server.port=8000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://bbgkdttofe9pgpdkroam-mysql.services.clever-cloud.com:3306/bbgkdttofe9pgpdkroam
#spring.datasource.url= jdbc:mysql://db.c6saq7etxzjc.us-east-1.rds.amazonaws.com:3306/Login
spring.datasource.username=u9pqhvbt2lxxldn4
spring.datasource.password=7Yzt7d1nNNywdNxfBIiM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#postgresql://<DB USER>:<DB PASSWORD>@ap-south-1.0d21ee5f-5303-4dc2-99db-b8821c9b37f8.aws.ybdb.io:5433/ 
#yugabyte?ssl=true&sslmode=verify-full&sslrootcert=<ROOT_CERT_PATH>
